#-------------------------------------------------
#
# Project created by QtCreator 2017-03-25T12:21:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = super_warehouse_store_project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    member.cpp \
    sequence.cpp \
    group.cpp

HEADERS  += mainwindow.h \
    member.h \
    sequence.h \
    group.h

FORMS    += mainwindow.ui
