<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wholesale Club Membership Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMonth">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>View Month</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemove">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Member</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpgrade">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Upgrade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDowngrade">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Downgrade</string>
    </property>
   </widget>
   <widget class="QLabel" name="instructions">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConfirm">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPurchases">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Purchase Report</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="displayBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>531</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDisplay">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Members</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_add_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_remove_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConfirm</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_confirm_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPurchases</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_purchases_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDisplay</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_display_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpgrade</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_checkUpgrade_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDowngrade</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_checkDowngrade_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_add_handler()</slot>
  <slot>btn_remove_handler()</slot>
  <slot>btn_confirm_handler()</slot>
  <slot>btn_purchases_handler()</slot>
  <slot>btn_display_handler()</slot>
  <slot>btn_checkUpgrade_handler()</slot>
  <slot>btn_checkDowngrade_handler()</slot>
 </slots>
</ui>
